# Database Configuration
DB_USER=admin
DB_PASSWORD=armoff122
DB_PORT=5432
DATABASE_URL=postgresql://admin:armoff122@localhost:5432/meeting_rooms

# Application Configuration  
APP_PORT=3000
NEXTAUTH_SECRET=armboy122
NEXTAUTH_URL=https://localhost:3000